[PHP]
post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 512M
max_execution_time = 300
max_input_vars = 10000

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

[Session]
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1